<!DOCTYPE html>
<html>
<head>
	<title>Wahrheit oder Pflicht</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			font-family: cursive;
		}
		.phrase-box {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 80%;
			height: 200px;
			margin: auto;
			margin-top: 50px;
			background-color: #fff;
			border-radius: 20px;
			box-shadow: 0 0 10px rgb(17, 236, 218);
			overflow: hidden;
			position: relative;
		}
		.phrase-content {
			font-size: 30px;
			font-weight: bold;
			text-align: center;
			padding: 20px;
			opacity: 0;
			transform: translateY(20px);
			transition: opacity 1s, transform 1s;
		}
		.phrase-box.revealed .phrase-content {
			opacity: 1;
			transform: translateY(0);
		}
		.button-container {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		.button-container button {
  			background-color: #000000; /* blue background */
  			border: 4px solid #03008b; /* orange outline */
  			border-radius: 8px;
  			color: #fff; /* white font */
  			font-size: 1.2em;
  			font-weight: bold;
  			margin-right: 10px;
  			padding: 8px 10px;
  			transition: all 0.2s ease-in-out;
		}
		.gradient-text {
			text-decoration: underline;
			text-decoration-color: rgb(167, 167, 167);
  			background: rgb(167, 167, 167);
			text-align: center;
			font-size: 66px;
			background-clip: text;
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
		}
		.nsfw-check {
			text-decoration-color: rgb(167, 167, 167);
  			background: rgb(167, 167, 167);
			text-align: center;
			font-size: 20px;
			background-clip: text;
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
		}
	</style>
</head>
<body>
	<h1 class="gradient-text">Wahrheit oder Pflicht</h1>
	


	<div class="phrase-box">
		<div class="phrase-content"></div>
	</div>
	<div class="button-container">
		<button id="NSFW_disable_button">OHNE NSFW</button>
		<button id="truth_button">Wahrheit</button>
		<button id="dare_button">Pflicht</button>
		<button id="NSFW_enable_button">MIT NSFW</button>
	</div>
	<h2 class="nsfw-check">NSFW OFF</h2>
</body>

<script src="script.js"></script>
</html>
